spring.application.name=efile-manager-system-backend
server.port=9090
#spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://localhost:3306/mysql 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.security=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#ass73.personalakte.aktivateimagecompressor=false
spring.devtools.restart.log-condition-evaluation-delta=false
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970